<script>
// Get the hash of the url
const hash = window.location.hash
.substring(1)
.split('&')
.reduce(function (initial, item) {
  if (item) {
    var parts = item.split('=');
    initial[parts[0]] = decodeURIComponent(parts[1]);
  }
  return initial;
}, {});
window.location.hash = '';

// Set token
let _token = hash.access_token;

const authEndpoint = 'https://mixer.com/oauth/authorize';

// Replace with your app's client ID, redirect URI and desired scopes
const clientId = '42fff3f145f88a72d6a7769edd150c18b1cd8f9acbea7212';
const redirectUri = 'https://itsunsmart.github.io/test';
const scopes = [
  'channel:details:self',
  'channel:update:self',
  'chat:connect',
  'chat:chat',
  'chat:bypass_catbot',
  'chat:bypass_filter',
  'chat:bypass_links',
  'chat:bypass_slowchat',
  'chat:clear_messages'
];

// If there is no token, redirect to Spotify authorization
if (!_token) {
  window.location = `${authEndpoint}?client_id=${clientId}&redirect_uri=${redirectUri}&scope=${scopes.join('%20')}&response_type=token`;
}
</script>
